<head>
	<title>bri draffen. developer & WordPress genie.</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="wrapper"> <!-- This is the container for all my pages content. -->
			<!-- Note to self: id > class -->
			<div class="breakbar">
					<a href="http://twitter.com/bridraffen"><i class="icon-twitter icon-2x"></i></a> 
					<a href="http://github.com/livingisbreezy"><i class="icon-github icon-2x"></i></a> 
					<a href="http://www.linkedin.com/in/bridraffen"><i class="icon-linkedin icon-2x"></i></a> 
					<a href="http://bridraffen.com"><i class="icon-rss-sign icon-2x"></i></a> 
					<a href="http://www.facebook.com/bridraffen"><i class="icon-facebook icon-2x"></i></a> 
					<a href="http://pinterest.com/livingisbreezy"><i class="icon-pinterest icon-2x"></i></a> 
			</div>
			<div class ="intro">
				<img class="introimg" src="http://distilleryimage10.s3.amazonaws.com/3424741abf3e11e2801622000aaa0aaf_7.jpg">
				<p>Hello, there. I'm Bri Draffen. This is where there will be some stuff about myself, I guess. I run a pretty tight ship around here. With a pool table. Michael, look, this has got to stop. I mean, flattered? Yes. Interested? Not tonight. Yo quiero leche. Yo quiero leche de madre. A lady of the evening. Working girl. She turns illusions for money.</p>
			</div>
			<div class="breakbar">
				<p>past projects.</p>
			</div>
			<div class="stuff">
				<img src="http://distilleryimage7.s3.amazonaws.com/ebd9c6a2d2fb11e28a8922000a1faffc_7.jpg" width="300" height="300">
			</div>	
			<div class="breakbar">
				<p>experience & education.</p>
			</div>
			<div class="resume">
				<ul>
					<li>WP Engine (July 2012 - Present)</li>
					<li>Apple, Inc. (October 2011 - August 2012)</li>
					<li>Internal Revenue Service (April 2010 - June 2012)</li>
					<li>FindMyCompany.com (March 2010-August 2010)</li>
				</ul>
			</div>
			<div class="breakbar">
				<p>more about bri.</p>
			</div>
			<div class="aboutme">
				<p>Hair up, glasses off. I cheated and I lied and I whored around. If you're suggesting I play favorites, you're wrong. I love all of my children equally. I don't care for Gob. Everything they do is so dramatic and flamboyant. It just makes me want to set myself on fire. I'm in Vegas this week and would like to point out the Blue Man Group is *actually* hiring. The support group? How could I say no to the woman who gave me chlamydia?</p>
			</div>
			<div class="breakbar">
				<p><a href="mailto:bridraffen@gmail.com"><i class="icon-envelope icon-2x"></i></a>&nbsp;e-mail me if you would like to work together!</p>
			</div>
		</div>
	</header>
</body>
